<?xml version="1.0" encoding="utf-8"?>
<resources>
   	<string name="app_name">Happy Diary</string>
   	<string name="recognaized">Please speak in a clear voice</string>
  <string name="sunday">Sun</string>
  <string name="monday">Mon</string>
  <string name="tuesday">Tue</string>
  <string name="wednesday">Wed</string>
  <string name="thursday">Thu</string>
  <string name="friday">Fri</string>
  <string name="saturday">Sat</string>
  <string name="share">I wrote a diary of today. #HappyDiary</string>
  <string name="notification">Did you write a diary today?</string>
  <string name="alarm">Alarm Setting.</string>
</resources>
