<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dip"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        style="?android:attr/windowTitleStyle"
        android:layout_gravity="center_vertical"
        />
	<Button
	    android:id="@+id/diary_input_button"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_marginRight="8dip"
	    android:layout_marginBottom="5dip"
	    android:layout_marginTop="4dip"
	    android:drawableLeft="@drawable/download_24x32"
	    android:background="@drawable/button_stateful"
	    />
</LinearLayout>