<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:textSize="20dip"
        android:textStyle="bold"
        />
    <TimePicker
        android:id="@+id/timerpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        />

</LinearLayout>