<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>

	<RelativeLayout
	    android:id="@+id/relativeLayout1"
	    android:layout_width="wrap_content"
	    android:layout_height="56dp"
	    android:layout_marginRight="8dip"
	    android:layout_marginLeft="8dip">

		<Button
		    android:id="@+id/prevMonth"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dip"
		    android:background="@drawable/button_stateful"
		    android:layout_marginRight="5dip"
		    android:layout_marginLeft="5dip"
		    android:drawableLeft="@drawable/arrow_left_24x24"
		     />

	<TextView
		    android:id="@+id/yearMonth"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_toLeftOf="@+id/nextMonth"
		    android:layout_toRightOf="@+id/prevMonth"
		    android:text="TextView"
		    android:layout_marginTop="5dip"
		    android:layout_marginRight="5dip"
		    android:layout_marginLeft="5dip"
		    android:textSize="15sp"
		    />

		<Button
		    android:id="@+id/nextMonth"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="5dip"
		    android:layout_marginRight="5dip"
		    android:layout_marginLeft="5dip"
		    android:background="@drawable/button_stateful"
		    android:drawableRight="@drawable/arrow_right_24x24"
		    />

	</RelativeLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		>
		<TableRow
		    android:id="@+id/tableRow1"
		    android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginRight="5dip"
			android:layout_marginLeft="5dip"
			>
			<TextView
			    android:gravity="center_horizontal"
			    android:id="@+id/Sunday"
				android:background="@color/red"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/sunday"
				android:layout_weight="1"
				android:textSize="16sp"
				/>
			<TextView
			    android:gravity="center_horizontal"
			    android:id="@+id/Monday"
				android:background="@color/white"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/monday"
				android:layout_weight="1"
				android:textSize="16sp"
				/>
			<TextView
			    android:gravity="center_horizontal"
			    android:id="@+id/Tuesday"
				android:background="@color/white"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/tuesday"
				android:layout_weight="1"
				android:textSize="16sp"
				/>
			<TextView
			    android:gravity="center_horizontal"
			    android:id="@+id/Wednesday"
				android:background="@color/white"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/wednesday"
				android:layout_weight="1"
				android:textSize="16sp"
				/>
			<TextView
			    android:gravity="center_horizontal"
			    android:id="@+id/Thursday"
				android:background="@color/white"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/thursday"
				android:layout_weight="1"
				android:textSize="16sp"
				/>
			<TextView
			    android:gravity="center_horizontal"
			    android:id="@+id/Friday"
				android:background="@color/white"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/friday"
				android:layout_weight="1"
				android:textSize="16sp"
				/>
			<TextView
			    android:gravity="center_horizontal"
			    android:id="@+id/Saturday"
				android:background="@color/saxe_blue"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/saturday"
				android:layout_weight="1"
				android:textColor="@color/white"
				android:textSize="16sp"
				/>
		</TableRow>
	</LinearLayout>

	<GridView
	    android:id="@+id/gridView1"
	    android:layout_width="wrap_content"
	    android:layout_height="316dp"
	    android:numColumns="3"
	    android:layout_marginBottom="10dip"
	    >

	</GridView>
	<jp.rinad.sp.RinAd
	    android:id="@+id/RinAd"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    pid="1100000239"
	    aid="1100000396"
	    />
</LinearLayout>
