<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/liner_layout"
	    >
	<jp.rinad.sp.RinAd
	    android:id="@+id/RinAd2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dip"
	    pid="1100000239"
	    aid="1100000396"
	    />
	</LinearLayout>

    <TextView
        android:id="@+id/edit_day"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dip"
        android:layout_below="@id/RinAd2"
        android:layout_marginTop="45dip"
        android:textSize="50px"
        android:textStyle="bold"
        />

     <TextView
        android:id="@+id/edit_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/edit_day"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="45dip"
        android:textSize="30px"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/edit_dayofweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_month"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="15dip"
        android:textSize="20px"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/edit_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/edit_day"
        android:layout_below="@id/edit_month"
        android:textSize="20px"
        android:textStyle="bold"
        />
	<RatingBar
	    android:id="@+id/rating_bar"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_toRightOf="@id/edit_month"
		android:layout_marginLeft="8dip"
	    android:layout_marginTop="45dip"
	    style="?android:attr/ratingBarStyleSmall"
	    />
	<View
	    android:id="@+id/edit_separator"
	    android:layout_width="wrap_content"
	    android:background="@color/dark_gray"
	    android:layout_height="4dp"
	    android:layout_marginBottom="2dp"
	    android:layout_below="@id/edit_dayofweek"
	    android:layout_marginTop="10dip"
	    />
	<TextView
	    android:id="@+id/edit_diary"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="30dip"
	    android:layout_marginLeft="8dip"
	    android:layout_below="@id/edit_separator"
	    android:textSize="20px"
	    />


    </RelativeLayout>