<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/edit_lastupdate"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dip"
        android:textSize="30px"
        />
	<RatingBar
	    android:id="@+id/rating_bar"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_toRightOf="@id/edit_lastupdate"
	    android:layout_marginLeft="8dip"
	    android:layout_marginTop="12dip"
	    style="?android:attr/ratingBarStyleSmall"
	    />
	<TextView
	    android:id="@+id/edit_diary"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="30dip"
	    android:layout_marginLeft="8dip"
	    android:textSize="40px"
	    />
</RelativeLayout>