<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
  <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/eventList">
  </ListView>
 	<jp.rinad.sp.RinAd
	    android:id="@+id/RinAd"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    pid="1100000239"
	    aid="1100000396"
	    />
</LinearLayout>