<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
       <TextView
           android:id="@+id/input_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dip"
           android:layout_marginTop="5dip"
           android:layout_marginLeft="5dip"
           android:layout_centerHorizontal="true"
           android:textSize="20dip"
           android:textStyle="bold"
           />
         <TextView
           android:id="@+id/input_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dip"
           android:layout_marginTop="5dip"
           android:layout_marginLeft="5dip"
           android:layout_centerHorizontal="true"
           android:layout_toRightOf="@id/input_date"
           android:textSize="20dip"
           android:textStyle="bold"
           />
      <RatingBar
          android:id="@+id/ratingbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dip"
          android:layout_centerHorizontal="true"
          style="?android:attr/ratingBarStyleIndicator"
          android:isIndicator="false"
          android:layout_below="@id/input_date"
          />
       <EditText
          android:id="@+id/diary_edit"
          android:layout_width="fill_parent"
          android:layout_height="150dip"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:layout_marginTop="8dip"
          android:layout_below="@id/ratingbar"
          android:gravity="top"
          />
	    <Button
	        android:id="@+id/recognize_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dip"
	        android:layout_marginLeft="8dip"
	        android:layout_below="@id/diary_edit"
	        android:drawableLeft="@drawable/mic_24x32"
	        android:background="@drawable/button_stateful"
	        />
</RelativeLayout>