<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/list_month"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dip"
        android:textSize="40px"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/list_day"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/list_month"
        android:textSize="40px"
        android:textStyle="bold"
        android:layout_marginLeft="15dip"
        />
    <TextView
        android:id="@+id/list_day_of_the_week"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/list_day"
        android:textSize="20px"
        android:textStyle="bold"
        android:layout_marginLeft="10dip"
        />
    <RatingBar
        android:id="@+id/list_rating"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/list_day_of_the_week"
        android:maxWidth="20dip"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginLeft="5dip"
        />

	<TextView
	    android:id="@+id/list_diary"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_toRightOf="@id/list_month"
	    android:layout_marginLeft="40dip"
	    android:textSize="20px"
	    />
</RelativeLayout>
