<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners
                android:radius="10dip"
                android:color="@color/white"/>
            <gradient
                android:angle="90"
                android:startColor="@color/saxe_blue"
                android:endColor="@color/white"
                />
            <padding
                android:left="25dip"
                android:top="10dip"
                android:right="25dip"
                android:bottom="15dip"
                />
            <stroke
                android:width="2dip"
                android:color="@color/saxe_blue"
                />
        </shape>
    </item>
	<item android:state_focused="true">
	    <shape android:shape="rectangle">
	        <corners android:radius="10dip"/>
	        <gradient
	            android:angle="90"
	            android:startColor="@color/red"
	            android:endColor="@color/white"
	            />
	        <padding
	            android:left="25dip"
	            android:top="10dip"
	            android:right="25dip"
	            android:bottom="15dip"
	            />
	        <stroke
	            android:width="2dip"
	            android:color="@color/black"
	            />
	    </shape>
	</item>
	<item >
	    <shape android:shape="rectangle">
	        <corners android:radius="10dip"/>
	        <gradient
	            android:angle="90"
	            android:startColor="@color/light_gray"
	            android:endColor="@color/dark_gray"
	            />
	        <padding
	            android:left="25dip"
	            android:top="10dip"
	            android:right="25dip"
	            android:bottom="15dip"
	            />
	        <stroke
	            android:width="2dip"
	            android:color="@color/dark_gray"/>
	    </shape>
	</item>
</selector>