<?xml version="1.0" encoding="utf-8"?>
<resources>
   	<string name="app_name">なごみ日記帳</string>
   	<string name="recognaized">はっきりした声で話してください</string>
  <string name="sunday">Sun</string>
  <string name="monday">Mon</string>
  <string name="tuesday">Tue</string>
  <string name="wednesday">Wed</string>
  <string name="thursday">Thu</string>
  <string name="friday">Fri</string>
  <string name="saturday">Sat</string>
  <string name="share">本日の日記を作成しました！#NagomiDiary</string>
  <string name="notification">今日の日記は書きましたか？</string>
  <string name="alarm">アラーム設定</string>
</resources>
