<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.jp.taiyo.diary"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/CustomTheme.Light"
        >
        <activity
           android:name=".CalenderActivity"
           android:label="@string/app_name" >
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            </activity>
            <activity
                android:name=".AlarmProvider"
                android:label="@string/app_name">
            </activity>
            <activity
                android:name=".ReceivedActivity"
                android:label="@string/app_name">
            </activity>
            <service android:name="NotificationChangeServide"></service>
            <receiver android:name=".ReceivedActivity" android:process=":remote" />
             <activity
                android:name=".CalenderInput"
                android:label="@string/app_name">
            </activity>
             <activity
                android:name=".MainActivity"
                android:label="@string/app_name">
            </activity>
             <activity
                android:name=".EventDetailActivity"
                android:label="@string/app_name">
            </activity>
             <activity
                android:name=".DialyDay"
                android:label="@string/app_name">
            </activity>
             <activity
                android:name=".PreferencesSetting"
                android:label="@string/app_name">
            </activity>
            <provider android:name=".EventProvider"
                android:authorities="co.jp.taiyo.diary.eventprovider" />
    </application>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>