<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:id="@+id/tableLayout1"
  android:padding="1dp"
  android:layout_height="wrap_content"
  android:layout_gravity="center_vertical"
  android:background="@color/light_gray"
  >
  <TextView
    android:gravity="center"
    android:id="@+id/dayOfMonth"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:text="Text"
    android:textColor="@color/black"
    android:textSize="12sp"/>
  <TextView android:id="@+id/schedule"
    android:layout_width="wrap_content"
    android:background="@color/whitesmoke"
    android:layout_height="wrap_content"
    android:text="Text"
    android:textSize="12sp"
    android:layout_weight="1"/>
</TableLayout>
