<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="CustomTheme.Light" parent="@android:style/Theme.Light">
    <!-- Window title attributes -->
    <item name="android:windowTitleSize">50dip</item>
    <item name="android:windowTitleBackgroundStyle">
      @style/CustomWindowTitleBackground</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowTitleStyle">@style/CustomWindowTitle</item>

    <!-- Window attributes -->
    <item name="android:windowBackground">@drawable/tile_bg</item>
  </style>

  <style name="CustomWindowTitleBackground">
    <item name="android:background">@drawable/title_bar</item>
  </style>

  <style name="CustomWindowTitle">
    <item name="android:singleLine">true</item>
    <item name="android:textAppearance">@style/TextAppearance.WindowTitle</item>
    <item name="android:shadowColor">#BB000000</item>
    <item name="android:shadowRadius">2.75</item>
  </style>

  <style name="TextAppearance.WindowTitle"
    parent="@android:style/TextAppearance.WindowTitle">
    <item name="android:textColor">#fff</item>
    <item name="android:textSize">16sp</item>
    <item name="android:textStyle">bold</item>
  </style>
</resources>